# BlQuraan

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/iamelattar/blquraan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamelattar/blquraan/: MainActivity.kt
app/src/main/java/com/iamelattar/blquraan/activity/: BlquraanApp.kt  MainActivity.kt
app/src/main/java/com/iamelattar/blquraan/features/home/ui/composables/: AyahOfTheDay.kt  CurrentSurahProgress.kt  FeaturesButtons.kt  IconedText.kt  PrayerTimesProgress.kt  TopAppBar.kt
app/src/main/java/com/iamelattar/blquraan/features/home/ui/screen/: HomeScreen.kt
app/src/main/java/com/iamelattar/blquraan/features/home/viewmodel/contracts/: PrayerTime.kt
app/src/main/java/com/iamelattar/blquraan/features/quraan/ui/composables/: Juz'ListItem.kt  QuraanFeatureAppBar.kt  SurahListItem.kt
app/src/main/java/com/iamelattar/blquraan/features/quraan/ui/screen/: QuraanByJuz'Screen.kt  QuraanBySurahScreen.kt  QuraanFIltersScreen.kt
app/src/main/java/com/iamelattar/blquraan/features/quraan/viewmodel/: QuraanFiltersViewModel.kt
app/src/main/java/com/iamelattar/blquraan/navigation/: Entries.kt  NavDisplay.kt
app/src/main/java/com/iamelattar/blquraan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: calender.xml  ic_launcher_foreground.xml  logo.xml  prayer.xml  solar_copy.xml  surah_number_ic.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/iamelattar/blquraan/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/iamelattar/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/iamelattar/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/iamelattar/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/iamelattar/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
